<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab418427ab014a8d9b66e4f82d81119f" Name="Diagram1">
        <EntityTypeShape EntityType="organitaskModel.Category" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="organitaskModel.Dashboard" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="organitaskModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="organitaskModel.Tag" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="organitaskModel.Task" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="organitaskModel.TaskTag" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="organitaskModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="organitaskModel.FK_Category_Dashboard" ManuallyRouted="false" />
        <AssociationConnector Association="organitaskModel.FK_Tag_Category" ManuallyRouted="false" />
        <AssociationConnector Association="organitaskModel.FK_Dashboard_User" ManuallyRouted="false" />
        <AssociationConnector Association="organitaskModel.FK_Task_Dashboard" ManuallyRouted="false" />
        <AssociationConnector Association="organitaskModel.FK_TaskTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="organitaskModel.FK_TaskTag_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>