<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6bbff571dbc4fb69a3a91e72ffe0d9c" Name="Diagram1">
        <EntityTypeShape EntityType="organitaskModel.Categoria" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="organitaskModel.Etiqueta" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="organitaskModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="organitaskModel.Tablero" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="organitaskModel.Tarea" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="organitaskModel.Usuario" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="organitaskModel.FK__Tablero__ID_Usua__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="organitaskModel.CategoriaEtiqueta" ManuallyRouted="false" />
        <AssociationConnector Association="organitaskModel.TableroCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="organitaskModel.TareaEtiqueta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>